[main]
sleep_time = 5                  # wait before new iteration, seconds
offer_threshold = 0.25          # offers in 1 second
cache_timeout = 60*60           # seconds

[log]
log_file = /var/log/python_scripts_logs/bot_blocker.log
